{
    "recommendations": [
      "visualstudiotoolsforunity.vstuc",
      "ms-dotnettools.csharp",
      "streetsidesoftware.code-spell-checker",
      "fudge.auto-using",
      "kleber-swf.unity-code-snippets"
    ]
}
